POSTGRES_USER_OAUTH=postgres
POSTGRES_PASSWORD_OAUTH=
POSTGRES_HOST_OAUTH=localhost
POSTGRES_PORT_OAUTH=5432
POSTGRES_DB_OAUTH=oauth_db

POSTGRES_USER_SCRAPER=postgres
POSTGRES_PASSWORD_SCRAPER=
POSTGRES_HOST_SCRAPER=localhost
POSTGRES_PORT_SCRAPER=5432
POSTGRES_DB_SCRAPER=scraper_db

POSTGRES_HOST_OAUTH_FASTAPI=pg_oauth
POSTGRES_HOST_SCRAPER_FASTAPI=pg_scraper

SECRET_KEY=SECRET
ALGORITHM=HS256

GITHUB_CLINET_ID=
GITHUB_CLINET_SECRET=

RMQ_HOST=rabbitmq
RMQ_PORT=5672

RMQ_USER=
RMQ_PASSWORD=

MQ_EXCHANGE=
MQ_ROUTING_KEY_SCRAPER=scraper
MQ_ROUTING_KEY_OAUTH=oauth


RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=